<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>nu.helmers.sandbox</groupId>
  <artifactId>jsf-formcomponents</artifactId>
  <packaging>war</packaging>

  <version>1.0.0-SNAPSHOT</version>
  <name>jsf-formcomponents Maven Webapp</name>
  <url>http://maven.apache.org</url>

  <dependencies>

    <!-- As long as we deploy to a Java EE server, all we need for JSF is this (provided) dependency -->
    <!-- JSF version 2.0 is part of Java EE 6 -->
    <dependency>
      <groupId>javax.faces</groupId>
      <artifactId>jsf-api</artifactId>
      <version>2.0</version>
      <scope>provided</scope>
    </dependency>

    <!-- Without this dependency IDE will complain about the javax.faces.webapp.FacesServlet in web.xml -->
    <!-- Servlet 3.0 is part of Java EE 6 -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.0.1</version>
    </dependency>

  </dependencies>

  <build>
    <finalName>jsf-formcomponents</finalName>
  </build>

</project>
